[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=8
tile_dir=/var/cache/mod_tile
stats_file=/var/run/renderd/renderd.stats

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/usr/share/fonts/truetype
font_dir_recurse=1
