FROM debian:latest

RUN apt update \
    && apt install -y lbzip2 wget pv jq pgloader postgresql-client \
       perl icu-devtools netcat-openbsd util-linux \
    && apt clean

# RUN git clone https://github.com/dumblob/mysql2sqlite.git && \
#     cp mysql2sqlite/mysql2sqlite /usr/local/bin/

ADD run.sh /usr/local/bin/
ADD mysql2pgsql.pl /usr/local/bin/

CMD ["run.sh"]

VOLUME /scratch
